MONGO_DB = "mongodb+srv://gen29:generation29@gen29.n7clcbg.mongodb.net/Todo-list?retryWrites=true&w=majority&appName=Gen29"
JWT_SECRET_KEY = "thesecretekeyisveryimportantandshouldbeusedatalltimesevenwhensleeping"